*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  color: var(--main-color);
}

body{
  font-size: 2.4rem;
  background-color: var(--background-color);
  width: 100%;
  height: 100%;
}

:root{
  --background-color: #1b1b21;
  --main-color: #FF7200;
}

/*-----------Home Grid---------*/
.home--grid {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr auto 1fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . . . ."
    ". . titel titel titel . ."
    ". . titel titel titel . ."
    ". uitleg uitleg uitleg uitleg uitleg ."
    ". uitleg uitleg uitleg uitleg uitleg ."
    ". . . . . . ."
    ". . . arrow . . ."
    ". . . audio--image . . ."
    ". . . audio--toggle . . ."
    "footer footer footer footer footer footer footer";
}

.title {
  grid-area: titel;
  font-size: 150%;
  text-align: center;
}

.uitleg { grid-area: uitleg; }

.footer {
  grid-area: footer;
  right: 0;
}

.footer > ul > li {
  display: inline-block;
  margin-left: 3vw;
  margin-right: 1vw;
}

.audio--toggle {
  grid-area: audio--toggle;
  text-align: center;
}

.audio--image {
  grid-area: audio--image;
}

.arrow {
  grid-area: arrow;
  text-align: center;
}


/*---------Arrow-------------*/
a.btn{
    height:50px;
    line-height:50px;
    vertical-align:middle;
    text-align:center;
    padding:0 10px;
    color: var(--main-color);
    background-color: var(--background-color);
    position:relative;
    display:inline-block;
}
a.btn:before{
    position:absolute;
    left:-25px;
    content:" ";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 25px 25px 25px 0;
    border-color: transparent var(--main-color) transparent transparent;
}
a.btn:hover{
    background-color: var(--main-color);
    color: var(--background-color);
}
a.btn:hover:before{
    width: 0px;
    height: 0px;
    border-style: solid;
}


.continue--arrow > .btn {
  float: right;
  margin-right: 20px;
}

/*-------Audio Image----------*/
.audio--image > figure > img{
  max-width: 100%;
}
/*---------Audio Button--------*/
.switch{
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: #eee;
  border-radius: 20px;
  transition: all 0.3s;
}

.switch::after{
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}

.checkbox:checked + .switch::after{
  left: 20px;
}

.checkbox:checked + .switch{
  background-color: lightblue;
}

.checkbox{
  display: none;
}


/*------------------Grid--hubpagina-------------*/
.grid--hubpagina {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr auto auto auto auto 0.5fr;
  gap: 25px 25px;
  height: 100vh;
  grid-template-areas:
    ". . . . ."
    "extrazin extrazin extrazin extrazin extrazin"
    ". fragment--1 fragment--2 fragment--3 ."
    ". fragment--4 fragment--5 fragment--6 ."
    ". fragment--7 fragment--8 fragment--9 ."
    ". . . . .";
}

.fragment--1 { grid-area: fragment--1; }

.fragment--2 { grid-area: fragment--2; }

.fragment--3 { grid-area: fragment--3; }

.fragment--4 { grid-area: fragment--4; }

.fragment--5 { grid-area: fragment--5; }

.fragment--6 { grid-area: fragment--6; }

.fragment--7 { grid-area: fragment--7; }

.fragment--8 { grid-area: fragment--8; }

.fragment--9 { grid-area: fragment--9; }


.fragment--1:hover { grid-area: fragment--1; transform: scale(1.1);}

.fragment--2:hover { grid-area: fragment--2; transform: scale(1.1);}

.fragment--3:hover { grid-area: fragment--3; transform: scale(1.1);}

.fragment--4:hover { grid-area: fragment--4; transform: scale(1.1);}

.fragment--5:hover { grid-area: fragment--5; transform: scale(1.1);}

.fragment--6:hover { grid-area: fragment--6; transform: scale(1.1);}

.fragment--7:hover { grid-area: fragment--7; transform: scale(1.1);}

.fragment--8:hover { grid-area: fragment--8; transform: scale(1.1);}

.fragment--9:hover { grid-area: fragment--9; transform: scale(1.1);}

.grid--hubpagina > div {
  text-align: center;
  transition: all 0.5s ease;
}

.grid--hubpagina > div > a > img {
  max-width: 22vw;
  max-height: 22vh;
}

.extrazin{
  grid-area: extrazin;
}

.extrazin > h3{
  text-align: center;
  padding: 0 5vw;
  color: #E8E8E8;
  font-size: 3rem;
  /* max-height: 40px; */
  /*opacity: 0.7;*/
  /*animation-name: floating-text;*/
  /*animation-iteration-count: infinite;*/
  /*animation-duration: 3s;*/
  animation: fadeIn ease 1s;
}

.darker {
  filter: brightness(20%);
}



/*-----------Header Grid-----------------*/
.header--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 0 0;
  grid-template-areas:
    "continue--arrow hub--icon"
}

.hub--icon {
  grid-area: hub--icon;
}

.hub--icon > img {
  text-align: right;
}

.continue--arrow {
  grid-area: continue--arrow;
}


/*----------------Credits gridpagina-------------*/
.credits--grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  margin: 1em;
  gap: 3em 3em;
  grid-template-areas:
    "creditsButton . ."
    "creditsDevin creditsFeurat creditsHogeschool"
    "creditsTom creditsIDFA creditsHogeschool"
}

.credits--button { grid-area: creditsButton}

.credits--devin { grid-area: creditsDevin; }

.credits--feurat { grid-area: creditsFeurat; }

.credits--IDFA { grid-area: creditsIDFA; }

.credits--tom { grid-area: creditsTom; }

.credits--hogeschool { grid-area: creditsHogeschool; }

.credits--tekst > h2{

}

/*------------Video Grid (Single)------------*/
.video--grid--single {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    "continue--arrow hub--icon"
    "generosity--video generosity--video"
    "tekst tekst"
}

.generosity--video {
  grid-area: generosity--video;
}

.generosity--video--text {
  grid-area: tekst;
  text-align: center;
}
/*---------------Video grid (Double)--------*/
.video--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 0.5fr 1fr 0.5fr;
  gap: 15px 15px;
  grid-template-areas:
    "continue--arrow hub--icon"
    "obama--video obama--video"
    "tekst1 tekst1"
    "ending--video ending--video"
    "tekst2 tekst2"
}

.hub--icon {
  grid-area: hub--icon;
  float: left;

}

.hub--icon > img {
  max-height: 170px;
  margin: 5px;
  max-width: 170px;
  width: 15vw;
  float: right;
}

.continue--arrow {
  grid-area: continue--arrow;
  position: absolute;
  left: 0;
  margin-left: 20px;
}

.obama--video, .intro--video {
  grid-area: obama--video;
}

.obama--video--text, .intro--video--text {
  grid-area: tekst1;
  text-align: center;
}

.ending--video, .apricot--video {
  grid-area: ending--video;
  max-width: 100vw;

}

.ending--video--text, .apricot--video--text {
  grid-area: tekst2;
  text-align: center;
}


.video--fragment {
  max-width: 100vw;
  height: auto;
}

/*----------------Voorleesboek-----------*/
.book--grid {
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
  grid-template-rows: 0.3fr 1fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . ."
    ". . book ."
    ". . book ."
    ". . . .";
}

.book {
  transform-style: preserve-3d;
  /* position: relative; */
  height: 70vh;
  max-height: 500px;
  cursor: pointer;
  backface-visibility: visible;
  grid-area: book;
}

.front, .back, .page1, .page2, .page3, .page4, .page5, .page6 {
  transform-style: preserve-3d;
  position: absolute;
  width: 42vw;
  height: 100%;
  top: 0; left: 0;
  transform-origin: left center;
  transition: transform 1.2s ease-in-out;
  border-bottom-right-radius: .5em;
  border-top-right-radius: .5em;
  font-size: 2rem;
}

.front, .back {
  background: #2F1000;
}


.page1, .page2 {
  background: #efefef;
}

.page3, .page4 {
  background: #f5f5f5;
}

.page5, .page6 {
  background: #fafafa;
}

.page5 > p{
  transform: rotateY(180deg) ;
  margin: 10px 10px;
  color: black;
  font-size: 0.7em;
  font-family: sans-serif;
  color: var(--background-color)
}
.page6 > p{
  margin: 10px 10px;
  color: black;
  font-size: 0.7em;
  font-family: sans-serif;
  color: var(--background-color)
}
/* .page5 {
  width: 60vw;
  transform: translateX(-50%);
  /* grid-row-end: 3; */
  /* z-index: 102
} */


.book:active .page5 > p{
  display: flex;
}

.book:hover .front {
  transform: rotateY(-160deg) scale(1.2);
  border-right: 1px solid black;
}

.book:hover .page1 {
  transform: rotateY(-155deg) scale(1.2);
  border-right: 1px solid black;
}

.book:hover .page2 {
  transform: rotateY(-25deg) scale(1.2);
  border-right: 1px solid black;
}

.book:hover .page3 {
  transform: rotateY(-150deg) scale(1.2);
  border-right: 1px solid black;
}

.book:hover .page4 {
  transform: rotateY(-30deg) scale(1.2);
  border-right: 1px solid black;
}

.book:hover .page5 {
  transform: rotateY(-145deg) scale(1.2);
  border-right: 1px solid black;
  border-left: 1px solid black;
}

.book:hover .page6 {
  transform: rotateY(-35deg) scale(1.2);
  border-right: 1px solid black;
}

.book:hover .back {
  transform: rotateY(-20deg) scale(1.2);
  border-right: 1px solid black;
}


.front > p {
  color: white;
  text-align: center;
  position: absolute;
  width: 80%;
  margin: 0 10%;
  top: 50%;
  transform: translateY(-50%) }
  /* margin: 2rem 1rem; */
}
/*
.book:hover .front, .back, .page1, .page2, .page3, .page4, .page5, .page6 {
  width: 3
} */

/*----Footer----*/
footer{
  position: absolute;
  bottom: 0;
  display: inline-block;
  float: left;
}


/*-------------Media Querries-----------*/
@media only screen and (min-width: 800px) {


  .extrazin > h3{
    font-size: 4rem;
  }

/*------------Book-------------------*/
.book--grid {
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.3fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . ."
    ". . book ."
    ". . book ."
    ". . . .";
}

.book{
  height: 50vh;
}

.front, .back, .page1, .page2, .page3, .page4, .page5, .page6 {
  width: 40vw;
  max-width: 450px;
  font-size: 3rem;
}

/*---------Audio Button-------------*/
  .switch{
    width: 80px;
    height: 40px;
    border-radius: 20px;
  }

  .switch::after{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    top: 2px;
    left: 2px;
  }

  .checkbox:checked + .switch::after{
    left: 40px;
  }
}

/*
@media only screen and (min-width: 800px) and (max-width: 1200px) {

} */

/*-----Animations------*/
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
